<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_mode"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:transitionGroup="false"
    android:nestedScrollingEnabled="false"

    android:gravity="center_vertical|center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:background="#E6EBE0">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:focusable="true"
            android:background="#9BC1BC">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/text_title"
                    android:text="About"
                    android:minHeight="50dp"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="2dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_margin="2.0dip"
                    android:background="@drawable/mybutton"
                    android:id="@+id/close_button"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_about"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#5CA4A9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="#124559"
                android:text="Name:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#124559"
                android:id="@+id/photo_name"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#5CA4A9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="#124559"
                android:text="Width:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#124559"
                android:id="@+id/photo_width"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#5CA4A9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="#124559"
                android:text="Height:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#124559"
                android:id="@+id/photo_height"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#5CA4A9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:textColor="#124559"
                android:text="location:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="#124559"
                android:id="@+id/photo_loc"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#5CA4A9"/>
    </LinearLayout>
</LinearLayout>
