<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/white"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/item_img"
        android:src="@mipmap/member08"
        android:background="#D8E2DC"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#829397"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="四子三丙"
            android:textSize="40sp"
            android:gravity="center"
            android:background="#829397"
            />
        <TextView
            android:id="@+id/item_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="學號"
            android:textSize="40sp"
            android:gravity="center"
            android:background="#829397"
           />
        <TextView
            android:id="@+id/item_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="工作分配"
            android:textSize="40sp"
            android:gravity="center"
            android:background="#829397"
            />
    </LinearLayout>
    <!--
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:gravity="center"
        android:background="#829397"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />-->

</LinearLayout>